@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(40, 75, 99, 0.4);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #5C6272;
  overflow-x: overflow;
  scroll-behavior: smooth;
}

.wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
}

.heading-big {
  font-size: 4.5em;
  line-height: 5.8rem;
  color: #1E2A39;
  font-weight: 600;
  text-align: center;
  text-transform: inherit;
  font-family: "Poppins", sans-serif;
}

.text-desc {
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.75;
  color: #5C6272;
  text-align: center;
  font-family: "Poppins", sans-serif;
  max-width: 614px;
}

@media screen and (max-width: 1023.98px) {
  .heading-big {
    font-size: 3.5em;
    line-height: 2;
  }
  .text-desc {
    font-size: 1.4em;
    font-weight: unset;
  }
}
@media screen and (max-width: 767.98px) {
  .heading-big {
    font-size: 2.5em;
    line-height: 2;
  }
  .text-desc {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 374.98px) {
  .heading-big {
    font-size: 2em;
    line-height: 1.4;
  }
  .text-desc {
    font-size: 1.2em;
    width: 100%;
  }
}
button {
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3s;
}
button:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.box-back-top {
  display: none;
}

.show {
  display: block;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  height: 70px;
}
.header-logo {
  display: flex;
  align-items: center;
}
.header-logo span {
  color: #284b63;
  font-size: 2em;
  font-weight: 600;
  color: #262d37;
}
.header-logo img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.header-navbar {
  display: flex;
  align-items: center;
  list-style: none;
}
.header-item {
  margin: 0 20px;
}
.header-link {
  font-size: 1.8em;
  font-weight: 500;
  color: #000;
  line-height: 1.2222222222;
  text-decoration: none;
  padding-bottom: 5px;
  transition: 0.3s linear;
}
.header-link:hover {
  border-bottom: 1px solid #284b63;
}
.header-link-active {
  border-bottom: 1px solid #284b63;
}
.header-menu {
  display: none;
}
.header-menu i {
  font-size: 2.5em;
}
.header .close {
  display: none;
}
.header .close i {
  font-size: 24px;
  color: #fff;
}

@media screen and (max-width: 1023.98px) {
  .header-navbar {
    display: block;
    position: fixed;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 30px;
    background-color: #284b63;
    box-shadow: 1px 1px 10px rgba(131, 131, 131, 0.71);
    transform: translateX(-100%);
    transition: 0.3s linear;
  }
  .header-navbar.active {
    transform: translateX(0);
  }
  .header-navbar .close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  .header-link {
    display: block;
    color: #fff;
    margin-bottom: 26px;
  }
  .header-menu {
    display: inline;
    cursor: pointer;
  }
}
@media screen and (max-width: 768px) {
  .header-main {
    padding: 5px 20px;
    height: 60px;
  }
}
@media screen and (max-width: 600px) {
  .header-main {
    height: 55px;
  }
  .header-logo img {
    width: 45px;
    height: 45px;
  }
  .header-logo span {
    font-size: 1.6em;
  }
}
.banner {
  position: relative;
  margin-top: 70px;
}
.banner-img {
  width: 100%;
  height: 100%;
}
.banner-main {
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-family: "Inter", sans-serif;
  max-width: 1024px;
}
.banner-heading {
  font-size: 6em;
  font-weight: 600;
  line-height: 1.2166666667;
  color: #fff;
  text-shadow: 7px 6px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}
.banner-desc {
  font-size: 2.4em;
  font-weight: 500;
  color: #fafafa;
  line-height: 1.25;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  animation: typing 20s steps(55) forwards;
  transition-delay: 10s;
  white-space: nowrap;
  overflow: hidden;
  padding-right: 5px;
  border-right: 5px solid;
  display: block;
  text-align: center;
}

@keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 100%;
    border-right: transparent;
  }
}
@media screen and (max-width: 1023.98px) {
  .banner-heading {
    font-size: 3.6em;
    font-weight: 500;
    margin-bottom: 8px;
  }
  .banner-desc {
    font-size: 1.6em;
    font-weight: 500;
  }
}
@media screen and (max-width: 767.98px) {
  .banner-heading {
    font-size: 2.8em;
    font-weight: 400;
    margin-bottom: 0px;
  }
  .banner {
    margin-top: 60px;
  }
  .banner-desc {
    font-size: 1.4em;
    font-weight: 300;
  }
}
@media screen and (max-width: 600px) {
  .banner {
    margin-top: 55px;
  }
  .banner-desc {
    font-size: 1.2em;
    font-weight: 300;
  }
}
@media screen and (max-width: 480px) {
  .banner-heading {
    font-size: 2em;
  }
  .header-link {
    font-size: 1.5em;
    margin-bottom: 10px;
    padding: 10px 0;
  }
  .header-navbar {
    width: 60%;
  }
  .header-navbar .close {
    top: 10px;
    right: 10px;
  }
}
.service-main {
  padding: 80px 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.service-list {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}
.service-item {
  width: 33.3333333333%;
  transition: 0.3s;
  margin: 0 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  box-shadow: 0px 60px 100px -10px rgba(35, 47, 70, 0.06);
  border-radius: 12px;
}
.service-item:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service-content {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.service-img {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}
.service-img svg {
  padding: 15px;
  width: 100%;
  height: 100%;
}
.service-img .icon-buy,
.service-img .icon-map {
  padding: 22px;
}
.service-title {
  font-size: 2.2em;
  color: #1E2A39;
  font-weight: 600;
  line-height: 1.5;
}
.service-desc {
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.625;
  color: #5C6272;
}

@media screen and (max-width: 1023.98px) {
  .service-main {
    padding: 40px 10px;
  }
  .service-list::-webkit-scrollbar {
    display: none;
  }
  .service-item {
    margin: 0 5px;
    padding: 20px;
  }
  .service-desc {
    font-size: 1.4em;
  }
  .service-title {
    font-size: 1.9em;
  }
  .service-img {
    width: 80px;
    height: 80px;
  }
  .service-img svg {
    padding: 10px;
  }
  .service-img .icon-buy,
  .service-img .icon-map {
    padding: 17px;
  }
}
@media screen and (max-width: 767.98px) {
  .service-list {
    margin-top: 40px;
  }
  .service-item {
    padding: 15px;
  }
  .service-content {
    margin-top: 20px;
  }
  .service-img {
    width: 60px;
    height: 60px;
  }
  .service-img svg {
    padding: 10px;
  }
  .service-img .icon-buy,
  .service-img .icon-map {
    padding: 17px;
  }
  .service-title {
    font-size: 1.6em;
  }
  .service-desc {
    font-size: 1.1em;
  }
}
@media screen and (max-width: 600px) {
  .service-title {
    font-size: 1.5em;
  }
  .service-item {
    padding: 10px;
  }
}
@media screen and (max-width: 480px) {
  .service-list {
    margin-top: 30px;
  }
  .service-title {
    font-size: 1.4em;
    font-weight: 500;
  }
  .service-desc {
    display: none;
  }
  .service-item {
    padding: 8px;
  }
  .service-img {
    width: 50px;
    height: 50px;
  }
  .service-img svg {
    padding: 5px;
  }
  .service-img .icon-buy,
  .service-img .icon-map {
    padding: 12px;
  }
}
.product {
  background: #f5f6f8;
}
.product-main {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-list {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.product-item {
  margin: 15px;
  width: calc(33.3333333333% - 40px);
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in;
}
.product-item:hover {
  transform: scale(1);
}
.product .product-list:hover > .product-item:not(:hover) {
  transform: scale(0.95);
}
.product .product-list:hover > .product-item:not(:hover) .product-item {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
.product-img {
  max-width: 100%;
  height: 300px;
  border-radius: 12px;
  margin-bottom: 30px;
  overflow: hidden;
  z-index: 9;
}
.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-name {
  margin-top: 30px;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
  color: #1E2A39;
  margin-bottom: 15px;
}
.product-address {
  display: flex;
  align-items: center;
  gap: 0 10px;
  margin-bottom: 10px;
}
.product-address span {
  font-size: 1.6em;
  line-height: 1;
  font-weight: 500;
  color: #7c8291;
}
.product-address i {
  font-size: 14px;
  color: #7c8291;
}
.product-acreage, .product-room {
  margin-bottom: 10px;
  display: flex;
  gap: 0 10px;
}
.product-acreage span, .product-room span {
  font-size: 1.6em;
  line-height: 1;
  font-weight: 500;
  color: #7c8291;
}
.product-acreage i, .product-room i {
  font-size: 14px;
  color: #7c8291;
}
.product-desc {
  display: flex;
  gap: 0 10px;
}
.product-desc span {
  font-size: 1.6em;
  line-height: 1;
  font-weight: 500;
  color: #7c8291;
}
.product-desc i {
  font-size: 14px;
  color: #7c8291;
}
.product-info {
  position: absolute;
  top: 26px;
  left: 30px;
  padding: 8px 28px;
  background-color: rgba(255, 0, 106, 0.8);
  color: #fff;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.product-price {
  position: absolute;
  left: 10px;
  top: 58%;
  padding: 10px 16px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  background: #284b63;
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

@media screen and (max-width: 1023.98px) {
  .product-main {
    padding: 40px 10px;
  }
  .product-item {
    width: calc(50% - 40px);
  }
  .product-list {
    flex-wrap: wrap;
    align-items: center;
  }
  .product .product-list:hover > .product-item:not(:hover) {
    transform: scale(1);
  }
  .product .product-list:hover > .product-item:not(:hover) .product-item {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
}
@media screen and (max-width: 767.98px) {
  .product-main {
    padding: 30px 20px;
  }
  .product-item {
    width: calc(100% - 40px);
  }
  .product-list {
    margin-top: 40px;
  }
  .product-img {
    height: 400px;
  }
  .product-price {
    left: 10px;
    top: 65%;
  }
}
@media screen and (max-width: 600px) {
  .product-img {
    height: 290px;
  }
  .product-price {
    left: 10px;
    top: 60%;
  }
  .product-list {
    margin-top: 20px;
  }
}
@media screen and (max-width: 480px) {
  .product-name {
    font-size: 1.8em;
    font-weight: 500;
  }
  .product-info {
    font-size: 1.4em;
    padding: 6px 20px;
    left: 25px;
  }
  .product-main {
    padding: 40px 10px;
  }
  .product-item {
    width: 100%;
    margin: 20px 0;
  }
  .product-img {
    height: 250px;
  }
  .product-price {
    left: 10px;
    top: 53%;
    font-size: 1.4em;
    font-weight: 500;
  }
}
.companion-main {
  padding: 80px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.companion-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  max-width: 1200px;
  flex-wrap: wrap;
  gap: 40px 75px;
}
.companion-img {
  width: 180px;
  height: 100%;
}

@media screen and (max-width: 600px) {
  .companion-img {
    width: 120px;
    height: 100%;
  }
  .companion-main {
    padding: 40px 20px;
  }
}
.client {
  background: #f5f6f8;
}
.client-main {
  padding: 70px 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.client-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  width: 100%;
}
.client-item {
  margin: 40px 25px;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  width: 33.3333333333%;
}
.client-item:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.client-top {
  text-align: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}
.client-avt {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}
.client-avt img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.client-name {
  margin-top: 28px;
  flex: 1;
  font-size: 2em;
  font-weight: 600;
  color: #284b63;
  margin-bottom: 8px;
}
.client-work {
  text-align: center;
  font-size: 1.4em;
  font-weight: 400;
  color: #6d7487;
}
.client .star {
  margin-top: 10px;
  padding: 13px 0;
}
.client .star i {
  color: #fab33f;
  font-size: 14px;
}
.client-desc {
  font-weight: 400;
  font-size: 1.5em;
  color: #646670;
  line-height: 1.4;
}

@media screen and (max-width: 1023.98px) {
  .client-list {
    scroll-padding: 25px;
    grid-auto-flow: column;
    scroll-snap-stop: always;
    scroll-snap-type: x mandatory;
    overflow: auto;
  }
  .client-list::-webkit-scrollbar {
    display: none;
  }
  .client-item {
    flex-shrink: 0;
    flex-grow: 1;
    scroll-snap-align: start;
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .client-item {
    width: 70%;
  }
}
@media screen and (max-width: 480px) {
  .client-list {
    scroll-padding: 15px;
  }
  .client-item {
    margin: 40px 5px;
    padding: 30px;
    width: 80%;
  }
}
.benefit-main {
  padding: 70px 0;
  border-bottom: 1px solid #BBABAB;
}
.benefit-body {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.benefit-img {
  width: 500px;
  height: 400px;
  border-top-left-radius: 30%;
  border-bottom-right-radius: 30%;
  border-bottom-left-radius: 10px;
  overflow: hidden;
}
.benefit-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.benefit-item {
  margin-bottom: 40px;
  max-width: 445px;
}
.benefit-heading {
  display: flex;
  align-items: center;
  gap: 0 15px;
  margin-bottom: 10px;
  color: rgb(30, 42, 57);
}
.benefit-heading i {
  font-size: 28px;
}
.benefit-heading .fa-tags {
  color: #fb8500;
}
.benefit-heading .fa-headset {
  color: #8338ec;
}
.benefit-heading .fa-file-pen {
  color: #3a86ff;
}
.benefit-heading .fa-clock-rotate-left {
  color: #06d6a0;
}
.benefit-heading span {
  font-size: 1.4rem;
  font-weight: 400;
  color: #5C6272;
}
.benefit-title {
  font-size: 1.7em;
  font-weight: 300;
  line-height: 1.6;
  color: #5C6272;
}

@media screen and (max-width: 1023.98px) {
  .benefit-main {
    padding: 40px 10px;
  }
}
@media screen and (max-width: 767.98px) {
  .benefit-item {
    margin-bottom: 30px;
  }
  .benefit-heading {
    margin-bottom: 5px;
  }
  .benefit-heading span {
    font-size: 2em;
  }
  .benefit-content {
    padding: 0 20px;
  }
  .benefit-img {
    padding: 20px;
  }
}
@media screen and (max-width: 600px) {
  .benefit-heading span {
    font-size: 1.8em;
  }
  .benefit-heading i {
    font-size: 2.2em;
  }
  .benefit-title {
    font-size: 1.4em;
  }
}
.question-main {
  padding: 70px 0;
  border-bottom: 1px solid #BBABAB;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.question-list {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.question-item {
  display: flex;
  align-items: center;
  gap: 0 20px;
  background-color: #284b63;
  margin-bottom: 20px;
  padding: 18px 20px;
  border-radius: 14px;
  color: #fff;
  transition: 0.3s linear;
  cursor: pointer;
}
.question-item i {
  font-size: 18px;
  color: #fff;
}
.question-item:hover {
  box-shadow: rgba(40, 75, 99, 0.4) 5px 5px, rgba(40, 75, 99, 0.3) 10px 10px, rgba(40, 75, 99, 0.2) 15px 15px, rgba(40, 75, 99, 0.1) 20px 20px, rgba(40, 75, 99, 0.05) 25px 25px;
}
.question-text {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  flex-grow: 1;
  line-height: 1.5833333333;
}

@media screen and (max-width: 1023.98px) {
  .question-main {
    padding: 40px 10px;
  }
  .question-list {
    margin-top: 20px;
  }
  .question-item {
    padding: 20px;
    gap: 0 20px;
  }
  .question-text {
    font-size: 1.4em;
    font-weight: 500;
  }
}
@media screen and (max-width: 600px) {
  .question-item {
    padding: 15px;
    gap: 0 10px;
  }
  .question-item i {
    font-size: 1.4em;
  }
  .question-text {
    font-size: 1.2em;
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
  .question-item:hover {
    box-shadow: none;
  }
}
.contact-main {
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-body {
  display: flex;
  align-items: center;
  margin-top: 46px;
  justify-content: space-between;
  gap: 0 50px;
}
.contact-img {
  width: 50%;
}
.contact-form {
  width: 50%;
}
.contact .row {
  display: flex;
  gap: 0 32px;
  margin-bottom: 28px;
}
.contact .row .input {
  display: flex;
  flex-direction: column;
  gap: 6px 0;
  flex: 1;
}
.contact .row label {
  font-size: 20px;
  font-weight: 400;
  color: #5C6272;
}
.contact .row input {
  border: none;
  outline: none;
  background-color: #ececec;
  border-radius: 5px;
  height: 40px;
  padding: 0 10px;
  color: #000;
  font-size: 16px;
}
.contact-sub {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.contact-sub label {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  color: #5C6272;
}
.contact-sub textarea {
  resize: none;
  padding: 8px;
  font-size: 16px;
  color: #284b63;
  background-color: #ececec;
  border: none;
  outline: none;
  border-radius: 4px;
}
.contact .btn {
  margin-top: 20px;
  padding: 12px 32px;
  background-color: #284b63;
  color: #fff;
  font-size: 1.6em;
  border: none;
  outline: none;
  border-radius: 8px;
  font-weight: 600;
}

@media screen and (max-width: 1023.98px) {
  .contact-form,
  .contact-img {
    width: 100%;
    margin-bottom: 30px;
  }
  .contact-main {
    padding: 40px 10px;
  }
  .contact-body {
    flex-direction: column;
  }
}
@media screen and (max-width: 767.98px) {
  .contact-form {
    width: 80%;
  }
  .contact .row {
    flex-direction: column;
    width: 100%;
    gap: 20px 0;
  }
}
@media screen and (max-width: 600px) {
  .contact .row label {
    font-size: 1.5em;
  }
  .contact-sub label {
    font-size: 1.5em;
  }
  .contact .btn {
    font-size: 1.3em;
    padding: 12px 18px;
  }
}
.control-back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #284b63;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.3s;
  visibility: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.control-back-to-top:hover {
  opacity: 0.8;
}
.control-back-to-top i {
  font-size: 3.6em;
  transform: rotate(260deg);
}

.show {
  visibility: visible !important;
}

@media screen and (max-width: 767.98px) {
  .control-back-to-top {
    width: 50px;
    height: 50px;
  }
  .control-back-to-top i {
    font-size: 2.5em;
  }
}
.footer {
  padding: 60px 10px 20px;
  background-color: #284b63;
}
.footer-main {
  padding-bottom: 80px;
}
.footer-list {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
  grid-gap: 0 10px;
}
.footer-list-sub {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer-heading {
  font-weight: 700;
  font-size: 2.5em;
  color: #fff;
  margin-bottom: 10px;
}
.footer-desc {
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.4;
  color: #fff;
}
.footer-title {
  font-size: 2em;
  font-weight: 500;
  color: #fff;
  line-height: 1.15;
  margin-bottom: 10px;
}
.footer .star i {
  color: #fff;
  font-size: 20px;
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 20px;
  cursor: pointer;
}
.footer .star i:hover {
  color: rgb(254, 215, 116);
}
.footer .social {
  margin-top: 20px;
}
.footer .social i {
  color: #fff;
  font-size: 24px;
  margin-right: 5px;
}
.footer-sub {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
.footer-link {
  font-size: 1.6em;
  font-weight: 300;
  color: #fff;
  line-height: 1.375;
}
.footer-copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #BBABAB;
  font-size: 18px;
}

@media screen and (max-width: 1023.98px) {
  .footer {
    padding: 30px 10px;
    grid-template-columns: 100%;
    gap: 30px;
  }
  .footer-title {
    font-size: 1.5em;
  }
  .footer-link {
    font-size: 1.2em;
  }
  .footer-copyright {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 768px) {
  .footer-list {
    grid-template-columns: 100%;
    padding: 0 20px;
    gap: 30px;
  }
}
@media screen and (max-width: 767.98px) {
  .footer-list-sub {
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-gap: 30px 0;
  }
}

/*# sourceMappingURL=style.css.map */
