.service {
    &-main {
        padding: 80px 10px;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    &-list {
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
    }
    &-item {
        width: calc(100% / 3);
        transition: 0.3s;
        margin: 0 10px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: $white-color;
        box-shadow: 0px 60px 100px -10px rgba(35, 47, 70, 0.06);
        border-radius: 12px;
        &:hover {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
    }
    &-content {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &-img {
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        svg {
            padding: 15px;
            width: 100%;
            height: 100%;
        }
        .icon-buy,
        .icon-map {
            padding: 22px;
        }
    }
    &-title {
        font-size: 2.2em;
        color: $text-heading;
        font-weight: 600;
        line-height: calc(36 / 24);
    }
    &-desc {
        font-size: 1.6em;
        font-weight: 400;
        line-height: calc(26 / 16);
        color: $text-color;
    }
}
@media screen and (max-width: 1023.98px) {
    .service-main {
        padding: 40px 10px;
    }
    .service-list::-webkit-scrollbar {
        display: none;
    }
    .service-item {
        margin: 0 5px;
        padding: 20px;
    }
    .service-desc {
        font-size: 1.4em;
    }
    .service-title {
        font-size: 1.9em;
    }
    .service-img {
        width: 80px;
        height: 80px;
        svg {
            padding: 10px;
        }
        .icon-buy,
        .icon-map {
            padding: 17px;
        }
    }
}
@media screen and (max-width: 767.98px) {
    .service-list {
        margin-top: 40px;
    }
    .service-item {
        padding: 15px;
    }
    .service-content {
        margin-top: 20px;
    }
    .service-img {
        width: 60px;
        height: 60px;
        svg {
            padding: 10px;
        }
        .icon-buy,
        .icon-map {
            padding: 17px;
        }
    }
    .service-title {
        font-size: 1.6em;
    }
    .service-desc {
        font-size: 1.1em;
    }
}

@media screen and (max-width: 600px) {
    .service-title {
        font-size: 1.5em;
    }
    .service-item {
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    .service-list {
        margin-top: 30px;
    }
    .service-title {
        font-size: 1.4em;
        font-weight: 500;
    }
    .service-desc {
        display: none;
    }
    .service-item {
        padding: 8px;
    }
    .service-img {
        width: 50px;
        height: 50px;
        svg {
            padding: 5px;
        }
        .icon-buy,
        .icon-map {
            padding: 12px;
        }
    }
}
